//ATTEMPT 1: N^2 Sorting Algorithm
	public static <T extends Comparable<? super T>> void heapSort(T[] array) 
    {
	  //int count = 0;
    	for(int i = array.length -1; i > 0; i--)
    	{
    		for(int x = i; x > 0; x--)
    		{
    			if(array[x].compareTo(array[(x-1)/2]) > 0) //compare child to parent
    			{
    				T temp = array[x];
                    array[x] = array[(x-1)/2];
                    array[(x-1)/2] = temp;
                    //count++;
                    //System.out.println(count + " " + Arrays.toString(array));
    			}
    		}
    	
    		T temp = array[0];
            array[0] = array[i];
            array[i] = temp;
    	}
	}	
	    	